<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src='script.js'></script>
</head>
<body>
<div class="container">
   <header>
      <h1>Graphs built from Facebook comment data</h1>
   </header>
   <section id="fetch">
      <input type="text" placeholder="Enter a URL" id="term" />
      <button id="search">Find me some comments!</button>
   </section>
   <section id="comments">
   </section>
   <section id="graphs">
   </section>
   <footer>
      <p>Just learning some d3...</p>
   </footer>
</body>
</html>
